<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>artiests</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: darkslateblue;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:20px;
            margin: 20px 0;
        }

        .container .card{
            width: 350px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            gap: 20px;
            position: relative;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(220, 220, 220, .5);
            filter: brightness(.5) saturate(0.5) contrast(0.5);
            transition: .5s;
        }
        .content{
            width: 350px;
            height: 500px;
        }
        .container{
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .bgImg img{
            filter: opacity(.8);
        }
        .container .card .bgImg{
            width: 350px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card .info{
            position:absolute;
            left: 0;
            bottom: -180px;
            color:#FFF;
            padding:10px 25px;
            background-color: rgba(220, 220, 220, .5);
            backdrop-filter: blur(15px);
            transition: .6s;
            transform: translateY(180px);
        }

        .card .info h2{
            font-size: 1.8em;
            font-weight: 600;
        }

        .card .info ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
            margin-top: 20px;
        }

        .card:hover{
            filter: brightness(1) saturate(1) contrast(1);
            border-top: 1px solid #FFF;
            border-left: 1px solid #FFF;
            transform: translateY(-20px);
        }
        .card:hover .info{
            bottom: 0;
            transform: translateY(0px);
        }

        .card:hover .info h2, .card:hover .info p{
            width: 100%;
            transform: translateY(-15px);
        }
        .card:hover .info:hover h2, .card:hover .info:hover p{
            transition: 2s;
            transform: translateY(5px);
        }

        .card:hover .info:hover ul{
            transition: 2s;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="bgImg">
                    <img src="./001.jfif" alt="">
                </div>
            </div>
            <div class="info">
                <h2>SomeOne Here</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat.</p>
                <ul>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="bgImg">
                    <img src="./002.jfif" alt="">
                </div>
            </div>
            <div class="info">
                <h2>SomeOne Here</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat.</p>
                <ul>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="bgImg">
                    <img src="./006.jfif" alt="">
                </div>
            </div>
            <div class="info">
                <h2>SomeOne Here</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat.</p>
                <ul>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>