<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur2 demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .color{
            position: absolute;
            width: 800px;
            height: 400px;
            z-index: -1;
            filter: blur(150px);
        }
        .color:nth-of-type(1){
            background-color: #FF33CC;
            top: 0;
            left: 200px;
        }
        .color:nth-of-type(2){
            background-color: #0099FF;
            bottom: 0;
            right: 30px;
        }
        .color:nth-of-type(3){
            background-color: #00FFFF;
            bottom: 0;
            left: 30px;
        }

        .content{
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
            color:#FFF;
        }

        form{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        input{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            outline: none;
            border: 1px solid rgba(255, 0, 255, .5);
            background-color: rgba(0, 200, 225, .5);
            margin-top: 10px;
            padding-left: 20px;
        }
        input[type='submit']{
            width: 90px;
            padding-left: 0;
            cursor: pointer;
            background-color: rgba(255, 255, 255, .8);
            ;
        }
    </style>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </section>
    <section>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </section>
    <div class="content">
        <form action="#">
            <h2>User Login</h2>
            <input type="text" name="username" id="">
            <input type="password" name="password" id="">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>