<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }

        body{
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 55rem;
        }
        section{
            width: 300px;
            height: 300px;
        }
        .face{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: 60px;
            color: #fff;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .face.front{
            background: url("./01.jpg"),rgba(255, 0, 0, .5);
            transform: translateZ(100px);
            background-blend-mode: color;
        }
        .face.back{
            background: url("./02.jpg"),rgba(0, 255, 0, .5);
            transform: rotateY(180deg) translateZ(100px);
        }
        .face.left{
            background:url("./03.jpg"), rgba(0, 0, 255, .5);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .face.right{
            background: url("./04.jpg"),rgba(0, 255, 255, .5);
            transform: rotateY(90deg) translateZ(100px);
        }

        .face.top{
            background: url("./05.jpg"),rgba(255, 0, 255, .5);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .face.bottom{
            background: url("./06.jpg"),rgba(255, 255, 0, .5);
            transform: rotateX(90deg) translateZ(100px);
            border-radius: 50%;
        }

        .transition-all{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotate3d(2, 2, 1, 45deg);
            transition: all 3s ease-in;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rollbox ease-in-out  3s;
            animation-iteration-count: infinite;
        }

        @keyframes rollbox {
            0%,100%{
                transform: rotate3d(0,0,0,0deg);
            }

            25%{
                transform: rotate3d(1,1,0,90deg);
            }

            50%{
                transform: rotate3d(0,0,.5,180deg);
            }
            75%{
                transform: rotate3d(1,1,.5,270deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="transition-all">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face left">3</div>
            <div class="face right">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
    </section>
</body>
</html>