<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }

        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00,#f0f);
            background-attachment:local;
            clip-path: circle(20% at left 10%);
        }

        body::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3,#e616b8);
            clip-path: circle(20% at 100% 70%);
        }
        .container{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            max-width: 1400px;
            z-index: 1;
            flex-wrap: wrap;
        }

        .card{
            position: relative;
            height: 400px;
            width: 280px;
            margin:30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, .5);
            border-left: 1px solid rgba(255, 255, 255, .5);
            backdrop-filter:blur(5px);
        }

        .container .card .content{
            padding: 20px;
            text-align: center;
            transition: .5s;
            transform: translateY(100px);
            opacity: .5;
        }
        .container .card:hover .content{
            transform: translateY(0);
            opacity: 1;
        }
        .card .content h2{
            position: absolute;
            top: -120px;
            right: 30px;
            font-size: 8em;
            pointer-events: none;
            color:rgba(255, 255, 255, .05)
        }

        .card .content h3{
            font-size: 1.8em;
            color:#FFF;
        }

        .card .content p{
            font-size: 1em;
            color:#FFF;
            font-weight: 300;
        }
        .card .content a{
            font-size: 1em;
            color:#FFF;
            font-weight: 500;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding:8px 20px;
            margin-top: 20px;
            background-color: #FFF;
            color:#000;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quod?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quod?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quod?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>04</h2>
                <h3>Card Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quod?</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            glare:true,
            "max-glare":1,
            speed: 400
        });
        
        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".card"));
    </script>
</body>
</html>