<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dragable Demo</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
            position: relative;
            background-color: #15286a;
            column-gap: 10px;
            font-size: 12px;
        }
        .navigation{
            height: 50px;
            width: 50px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            transition: width 1s,height 1s;
            transition-delay: 0.75s, 0s;
            display: flex;
            /* justify-content: center; */
            flex-wrap: wrap;
            /* align-items: center; */
        }

        .navigation .toggle{
            width: 100%;
            height: 50px;
            background-color: #F00;
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            transition: 1s;
        }
        .navigation .toggle:hover{
            background-color: #23a568;
        }
        .navigation .toggle::before{
            content: '+';
            overflow: hidden;
            width: 50px;
            height: 50px;
            font-size: 1.9em;
            color:#FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            transition: 0.5s;
        }

        .navigation.active{
            width: 300px;
            height: 500px;
            background-color: #FFF;
        }
        .navigation .toggle.active{
            background-color: #23a88c;
        }
        .navigation .toggle.active::before{
            transform: rotate(315deg);
        }

        .navigation .toggle:hover::before{
            transform: rotate(315deg);
        }

        /* .navigation .toggle.active::before:hover{
            color: red;
        } */
        .navigation .content{
            width: 100%;
            height: 100%;
        }
        .navigation .content ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items: center;
        }

        .navigation .content ul li {
            display: block;
            width: 100%;
            padding: 5px 30px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid #321525;
        }
        .navigation .content ul li:hover{
            background-color: #23a568;
        }

        .navigation .content li:hover  span{
            color: #FFF;
        }
        .navigation .content ul li span{
            display: inline-block;
            margin: 0 10px;
            color: #112121;
            line-height: 32px;
            text-transform: capitalize;
        }
        .navigation .content ul li a{
            display: inline-block;
            width: 100%;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            justify-content:flex-start;
            align-items: center;
        }

        .navigation .content ul li fa{
            font-size: 1.2em;
        }

        .main{
            min-width: 70%;
            min-height: 85vh;
            background-color:#23a6cc;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="navigation active">
        <div class="toggle active"></div>
        <div class="content">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-home fa-2x"></i></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-server fa-2x" aria-hidden="true"></i></span>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-facebook-square fa-2x"></i></span>
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-home fa-2x"></i></span>
                        <span>home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-server fa-2x" aria-hidden="true"></i></span>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-facebook-square fa-2x"></i></span>
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-cogs fa-2x"></i></span>
                        <span>Config</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></span>
                        <span>Sign Off</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main"></div>
    <script>
        var navigation  = document.querySelector(".navigation");
        document.querySelector(".toggle").ondblclick = function(){
            this.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $( function() {
    $(".navigation").draggable();
    } );
</script>
</body>
</html>